[33mcommit dc7b3853efb8a0e762f02ff78173be1f0a8c1b13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Xavi <mail@xavi.tech>
Date:   Sun Oct 15 05:56:08 2023 +0200

    Testing increasing the delay between Slskd API calls based on number of processes

[33mcommit de3a61427b2f6a57458e779f9a5ce8ccf589e320[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Xavi <mail@xavi.tech>
Date:   Sun Oct 15 05:18:08 2023 +0200

    Added Slskd API health check and fixed some bugs

[33mcommit 95d82a47d117a68c985778f1bda5533853aad9c7[m
Author: Xavi <mail@xavi.tech>
Date:   Sun Oct 15 05:11:43 2023 +0200

    Added Slskd API health check and fixed some bugs

[33mcommit 8a13fa2ff77b1b512ddeadbf0a4f40387acd64ac[m
Author: Xavi <mail@xavi.tech>
Date:   Sun Oct 15 01:57:01 2023 +0200

    Alpha version, ready for first tests in Rpi

[33mcommit 3ebae8fca9cb2b21564708000b244168abfea645[m
Author: Xavi <mail@xavi.tech>
Date:   Wed Oct 11 21:07:19 2023 +0200

    First Commit, just testing external api requests
