tech.xavi.soulsync.cfg.api.spotify.client-id=f46fd075e1304da496e7b0366ef9c22c
tech.xavi.soulsync.cfg.api.spotify.client-secret=4a27ff61f8e5465bac93a478dccc13b1
tech.xavi.soulsync.cfg.api.slskd.username=demoslskdxavitech
tech.xavi.soulsync.cfg.api.slskd.password=QFcpMllSc8NnxAuklJ9BIy
tech.xavi.soulsync.cfg.api.slskd.url=http://129.159.192.111:33081
tech.xavi.soulsync.cfg.finder.common-words-to-remove=the,a,an,and,feat,with,of,in,on,at,by,for,to,featuring
tech.xavi.soulsync.cfg.finder.accepted-formats=mp3
tech.xavi.soulsync.cfg.finder.min-mp3-bitrate=128
tech.xavi.soulsync.cfg.finder.avoid-repeat-file-when-error=true
tech.xavi.soulsync.cfg.finder.avoid-remix=true
tech.xavi.soulsync.cfg.finder.avoid-live=true
tech.xavi.soulsync.cfg.finder.max-retries-wait-result=100
tech.xavi.soulsync.cfg.app.minimum-minutes-between-song-check=120
tech.xavi.soulsync.cfg.app.total-simultaneous-processes=5
tech.xavi.soulsync.cfg.app.max-songs-downloading-same-time=5
tech.xavi.soulsync.cfg.app.delay-ms=4500
tech.xavi.soulsync.cfg.app.interval-minutes-scheduled-task=5
tech.xavi.soulsync.cfg.app.slskd-downloads-route=/media/disk1/APPS/SOULSEEK/app/downloads/
tech.xavi.soulsync.cfg.app.user-files-route=/media/disk1/BACKUP/SHAREABLE/MUSIC/NAVIDROME/
tech.xavi.soulsync.cfg.app.relocate-files=true
tech.xavi.soulsync.cfg.app.relocate-playlists-by=playlist
tech.xavi.soulsync.cfg.app.rename-copied-files=true
tech.xavi.soulsync.cfg.app.move-files-or-copy=move